<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwadi University</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <h1> Marwadi University</h1>
        <h2> Departement of Computer Engineering</h2>
    </header>
    <nav>
        <a href="#vision">Vision</a>
        <a href="#Mission">Mission</a>
        <a href="#pso">Program Specific Outcomes</a>
        <a href="#co">Courses offered</a>
        <a href="#tr">Top recruiters</a>
    </nav>

    <main>

        <section id="Vision">  <h3>  Vision</h3>
            <p>To impart quality technical education through research, innovation, and teamwork for creating professionally
                superior and ethically strong manpower that meets the global challenges of
                engineering industries and research organizations.</p>
        </section>

        <section id="Mission"> <h3> Mission</h3>
            <ul>
                <li> Maintain state-of-the-art ICT enabled teaching and learning methodologies.</li>
                <li> Enable graduates to become digital age literates, innovators, and professionals.</li>
                <li> Provide skills, knowledge, and attitudes for success as engineers, leaders, and entrepreneurs.</li>
                <li> Prepare graduates for lifelong learning and career challenges.</li>
            </ul>
        </section>
        
        <section id="Pso"> <h3> Program Specific Outcomes</h3>
            <ol>
                <li> Apply knowledge and competence in the design and development of computer-based systems addressing
                    industrial and social needs</li>
                <li> Adapt to emerging technological advancements including cybersecurity, AR/VR, and IoT.</li>
            </ol> 
        </section>
       
        <section id="co"><h3> Courses offered</h3>
            <ul>
                <li>B.Tech Computer Engineering</li>
                <li>B.Tech in Cyber Security</li>
                <li>M.Tech in Cyber Security</li>
                <li>Ph.D. in Computer Science & Engineering</li>
            </ul> 
        </section>
        
        <section id="tr"><h3> Top recruiters</h3>
            <ul>
                <li> TCS</li>
                <li> Infosys</li>
                <li> Capgemini</li>
                <li> Wipro</li>
                <li> LTIMindtree</li>
                <li> Cognizant</li>
                <li> Reliance Industries</li>
            </ul> 
        </section>

    </main>

    <footer>
        &copy; Marwadi University - Departement of Computer Engineering
    </footer>

</body>
</html>